*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0

  background: #000

::selection
  color: #fff
  background: $color-selection

::-webkit-scrollbar
  width: 5px

  background: #f6f6f6

::-webkit-scrollbar-thumb
  background-color: $scrollbar-color

// img reset
img
  max-width: 100%
  height: auto

// basic hr
hr,
.hr
  display: block

  height: 0.1rem
  margin: 0
  padding: 0

  border: 0
  background: $color-border

// wrapper
.wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 30px

figure
  margin: 0

.camera-trigger
  position: fixed
  bottom: 30px
  left: 94px

  display: flex
  align-items: center
  justify-content: center

  cursor: pointer
  transition: .3s all ease
  transform: translateY(200px)

  img:first-child
    animation: rotate infinite ease 10s

  img:last-child
    position: absolute
    top: 50%
    right: 0
    left: 0

    margin: 0 auto

    transform: translateY(-50%)

  &:hover
    opacity: .7

@keyframes rotate
  0%
    transform: rotate(0deg)

  50%
    transform: rotate(360deg)

  100%
    transform: rotate(0deg)

.pace
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  pointer-events: none

  -webkit-pointer-events: none

  &-inactive
    display: none

  & .pace-progress
    position: fixed
    z-index: 2000
    top: 0
    right: 100%

    width: 100%
    height: 2px

    background: #243528
