li
  list-style: none

ul.transition
  position: absolute
  z-index: 10
  top: 0
  left: 0

  display: flex

  width: 100vw
  height: 100vh
  margin: 0

  pointer-events: none

.transition li
  width: 33%

  transform: scaleX(0)

  background: black

ul
  padding: 0
