.grid
  position: fixed
  top: 0
  left: 0

  display: grid

  width: 100%

  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 282px

.grid-item
  position: relative

  overflow: hidden

  cursor: pointer

  p
    margin-bottom: 14px

    text-align: center
    text-transform: uppercase

    color: #FFFFFF
    text-shadow: 0 0 14px rgba(255,255,255,0.14)

    font-family: Avenir-Medium
    font-size: 20px

  h1
    margin-top: 0
    margin-bottom: 8px

    text-transform: uppercase

    color: #FFFFFF
    background: -webkit-linear-gradient(-90deg, rgba(255,255,255,1) 40%, rgba(174,179,183,1) 100%)
    -webkit-background-clip: text
    text-shadow: 0 0 14px rgba(255,255,255,0.14)
    text-shadow: 0 0 24px rgba(255, 255, 255, 0.14)

    font-size: 84px

  h2
    margin-top: 0

    letter-spacing: 10.52px
    text-transform: uppercase

    opacity: 0.6
    color: #FFFFFF

    font-family: TuskerGrotesk3500Medium
    font-size: 21px

  &:first-child
    position: relative

    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    text-align: center

    grid-row: 1 / 3

    img
      position: absolute
      z-index: -1
      top: 0
      left: 0

  img
    width: 100%
    height: 100%

    transition: .3s all ease

    object-fit: cover

    &:hover
      transform: scale(1.1)

.grid-item-overlay
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  transform: translateY(100%)

  background: black

.grid-item--img .test
  width: 100%
  height: 100%

  transform: translateY(100%)

.zoom-overlay
  background: #000000d9

.grid-item:first-child
  visibility: hidden

  transform: translateY(15px)

  opacity: 0
