header
  position: fixed
  z-index: 10
  top: 27px
  left: 94px

  display: flex
  align-items: center
  justify-content: space-between

  width: calc(100% - (94px * 2))

.logo
  display: flex

  .column

    .bar:last-child
      transform: translateY(-100%)

  .bar
    width: 5px
    height: 25px
    margin-right: 8px

    background-image: linear-gradient(0deg, #C1C5C8 0%, #FFFFFF 66%)
